# EnumByNameSourceGenerator

./: .editorconfig  EnumByNameSourceGenerator.sln  README.md
EnumByNameSourceGenerator/: AccessType.cs  ClassEnumGeneration.cs  CodeBuilder.cs  EnumByNameParseStrategy.cs  EnumByNameSourceGenerator.cs  EnumByNameSourceGenerator.csproj  EnumGeneration.cs  Generator.cs  SyntaxExtractor.cs  TypeDeclarationSyntaxExtensions.cs
EnumTarget/: MyEnum.cs
GeneratingTarget/: GeneratingTarget.csproj  MyEnums.cs  Usage.cs
